<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="stylesheet" href="https://cloud.typography.com/6922714/7642152/css/fonts.css">
        <style type="text/css">
            #card {
                font-family: "Gotham A", "Gotham B", Arial, sans-serif;
                background-color: #ebebeb;
                max-width: 500px;
                padding: 10px; /*top right bottom left*/
                font-size: 13px;
            }

            h3 {
                margin: 0 0 10px 0;
                font-size: 20px;
            }

            #gradebox {
                border: 3px solid #0175ba;
                width: 100px;
                float: left;
                text-align: center;
                margin: 0 10px 5px 0;
                background-color: #0185d3;
                color: white;
            }
            .grade {
                font-size: 72px;
                font-weight: bold;
                margin: 2px 0 0 0;
                line-height: 70px;
            }
            .score {
                font-size: 15px;
                margin: 0 0 5px 0;
            }

            h2 {
                margin: 0;
                font-size: 24px;
            }
            .details p {
                font-size: 13px;
                margin: 0;
            }
            @media screen and (max-width: 300px) {
                #gradebox {
                    width:100%;
                }
            }
            a {
                color: #0185d3;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <h3>Health inspection grade</h3>

            <div id="gradebox">
                <p class="grade">{{establishment.latest_inspection_letter_grade}}</p>
                <p class="score">{{establishment.latest_inspection_numeric_grade}}/100</p>
            </div>

            <div class="details">
                <h2>{{establishment.establishment_name}}</h2>
                <p>{{establishment.address}}</p>
                <p>{{establishment.city}}, TX{% if establishment.zip_code %} {{establishment.zip_code}}{% endif %}</p>
                {% if establishment.latest_inspection_date %}<p>Last inspected: {{establishment.latest_inspection_date|date:"N j, Y"}}</p>{% endif %}
            </div>

            <p><a href="{{ establishment.get_absolute_url }}">Click here to see inspection details.</a></p>
        </div>
    </body>
</html>
